This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: unsrt-pt.bst
Database file #1: artigo.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4294 characters,
and the built_in function-call counts, 915 in all, are:
= -- 84
> -- 30
< -- 1
+ -- 13
- -- 8
* -- 25
:= -- 142
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 102
format.name$ -- 8
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 32
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 57
