\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kn:svgdoc}
\citation{kn:svgibm}
\citation{kn:svgw3c}
\citation{kn:batikarchitecture}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\normalfont  \slshape  SVG\/}}{1}{section.2}}
\newlabel{sec:sota}{{2}{1}{\svg \relax }{section.2}{}}
\citation{kn:zpmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batik {\normalfont  \slshape  SVG\/}{} Toolkit}{2}{subsection.2.1}}
\newlabel{batik}{{2.1}{2}{Batik \svg {} Toolkit\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizador de Sin\IeC {\'o}pticos}{2}{section.3}}
\newlabel{sec:application}{{3}{2}{Visualizador de Sinópticos\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da Solu\IeC {\c c}\IeC {\~a}o Proposta\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Arquitetura da Solução Proposta\relax \relax }{figure.caption.1}{}}
\newlabel{eq:cif}{{2}{2}{Visualizador de Sinópticos\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de Figura}{2}{subsection.3.1}}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\bibcite{kn:svgdoc}{1}
\bibcite{kn:svgibm}{2}
\bibcite{kn:svgw3c}{3}
\bibcite{kn:batikarchitecture}{4}
\bibcite{kn:zpmd}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo de Tabela}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uma Tabela Simples\relax }}{3}{table.caption.2}}
\newlabel{tab:exemplo1}{{1}{3}{Uma Tabela Simples\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}{section.4}}
\newlabel{sec:conclusions}{{4}{3}{Conclusões\relax }{section.4}{}}
