\begin{thebibliography}{1}

\bibitem{kn:svgdoc}
{W3C} {World Wide Web Consortium}.
\newblock {W3C SVG Specification}.
\newblock \url{http://www.w3.org/TR/SVG11/}.
\newblock Acedido em Junho, 2005.

\bibitem{kn:svgibm}
IBM.
\newblock Program with {SVG}.
\newblock \url{http://www-128.ibm.com/developerworks/xml/library/x-matters40/}.
\newblock Acedido em Maio, 2005.

\bibitem{kn:svgw3c}
{W3C} {World Wide Web Consortium}.
\newblock {W3C} --- {About SVG}.
\newblock \url{http://www.w3.org/TR/SVG/intro.html/}.
\newblock Acedido em Abril, 2005.

\bibitem{kn:batikarchitecture}
Apache.
\newblock Batik \svg{} {T}oolkit {A}rchitecture.
\newblock \url{http://xml.apache.org/batik/architecture.html#coreComponents}.
\newblock Acedido em Junho, 2005.

\bibitem{kn:zpmd}
Debora~J. Zukowski, Apratim Purakayastha, Ajay Mohindra, e Murthy Devarakonda.
\newblock Metis: A thin-client application framework.
\newblock {\em Proceedings of the Third Conference on Object-Oriented
  Technologies and Systems}, p\'{a}ginas 103--114, Junho 1997.

\end{thebibliography}
