* [33m537f949[m [33m (origin/master, master)[m | [32m(35 hours ago) [1;34m<Zé Bateira>[m final deliverable zip
[31m|[m * [33mc071599[m [33m (HEAD, origin/gh-pages)[m | [32m(35 hours ago) [1;34m<Zé Bateira>[m for the dist only again
[31m|[m * [33md97ccfd[m [33m[m | [32m(35 hours ago) [1;34m<Zé Bateira>[m just for build
[31m|[m[31m/[m  
* [33m30dabdc[m [33m (origin/development, development)[m | [32m(2 days ago) [1;34m<Zé Bateira>[m map updates
*   [33mcac6277[m [33m[m | [32m(2 days ago) [1;34m<Zé Bateira>[m Merge branch 'image2svg'
[33m|[m[34m\[m  
[33m|[m * [33m40e1900[m [33m[m | [32m(10 days ago) [1;34m<Zé Bateira>[m map.svg almost done.
[33m|[m * [33m1802247[m [33m[m | [32m(11 days ago) [1;34m<Zé Bateira>[m map.svg continued: added more rooms
[33m|[m * [33m36ca13e[m [33m[m | [32m(12 days ago) [1;34m<Zé Bateira>[m loading svg file map.svg
[33m|[m * [33md04ade6[m [33m[m | [32m(12 days ago) [1;34m<Zé Bateira>[m new icons added
[33m|[m * [33m8bf56c3[m [33m[m | [32m(13 days ago) [1;34m<Zé Bateira>[m height resized to fit max-height
[33m|[m * [33m80653b2[m [33m[m | [32m(13 days ago) [1;34m<Zé Bateira>[m svgjs added: svg image instead of img tag
[33m|[m * [33m6abd048[m [33m[m | [32m(13 days ago) [1;34m<Zé Bateira>[m Menu icons added
[33m|[m * [33md252426[m [33m[m | [32m(13 days ago) [1;34m<Zé Bateira>[m bower file app name updated
* [34m|[m [33m27a8172[m [33m[m | [32m(2 days ago) [1;34m<Zé Bateira>[m preparing submission
* [34m|[m [33m9886419[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m some updates after revisions.
* [34m|[m [33m45e7259[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m more template boilerplate clean up
* [34m|[m [33m96725d9[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m template noise deleted
* [34m|[m [33mf872319[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m font type changed to default
* [34m|[m [33m1e68763[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m Conclusão added
* [34m|[m [33m513267c[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m future work added in report.
* [34m|[m [33m2a13e3b[m [33m[m | [32m(3 days ago) [1;34m<Zé Bateira>[m figures added.
* [34m|[m [33mc05b16b[m [33m[m | [32m(5 days ago) [1;34m<Zé Bateira>[m Intro done
* [34m|[m [33m409a7f9[m [33m[m | [32m(5 days ago) [1;34m<Zé Bateira>[m Bib updated.
* [34m|[m [33m523015a[m [33m[m | [32m(5 days ago) [1;34m<Zé Bateira>[m Paper: intro done.
* [34m|[m [33m5b3684e[m [33m[m | [32m(7 days ago) [1;34m<Zé Bateira>[m supervisor email corrected.
* [34m|[m [33m95c5ea2[m [33m[m | [32m(8 days ago) [1;34m<Zé Bateira>[m paper general structure added.
* [34m|[m [33m4b38f40[m [33m[m | [32m(8 days ago) [1;34m<Zé Bateira>[m abstract done. added boilerplate for introdution
* [34m|[m [33m4b909e4[m [33m[m | [32m(8 days ago) [1;34m<Zé Bateira>[m abstract draft done.
* [34m|[m [33m85a7e39[m [33m[m | [32m(8 days ago) [1;34m<Zé Bateira>[m abstract started: uses of indoor localization.
* [34m|[m [33m7ae8d9d[m [33m[m | [32m(8 days ago) [1;34m<Zé Bateira>[m init commit for paper with structure
[34m|[m[34m/[m  
* [33m1bfce57[m [33m (v0.0.2)[m | [32m(13 days ago) [1;34m<Zé Bateira>[m Spotter Version 0.0.2
* [33m0bce525[m [33m[m | [32m(13 days ago) [1;34m<Zé Bateira>[m centering map instead of scalling up.
[34m|[m * [33md90ceb6[m [33m (gmaps-engine)[m | [32m(13 days ago) [1;34m<Zé Bateira>[m google maps engine used to display custom maps.
[34m|[m[34m/[m  
* [33m3a9dd80[m [33m[m | [32m(13 days ago) [1;34m<Zé Bateira>[m package updates. map's scaled if in portrait or landscape.
* [33m9e89f3a[m [33m[m | [32m(2 weeks ago) [1;34m<Zé Bateira>[m packages updates
* [33m7836a71[m [33m[m | [32m(2 weeks ago) [1;34m<Zé Bateira>[m css cleanup
*   [33m95b18f3[m [33m[m | [32m(2 weeks ago) [1;34m<Zé Bateira>[m Merge branch 'test' into development
[36m|[m[1;31m\[m  
[36m|[m * [33m07c840f[m [33m[m | [32m(2 weeks ago) [1;34m<Zé Bateira>[m foundation integration working
* [1;31m|[m [33mb1d3c7d[m [33m[m | [32m(3 weeks ago) [1;34m<Zé Bateira>[m title added.
* [1;31m|[m [33mae4bf36[m [33m[m | [32m(3 weeks ago) [1;34m<Zé Bateira>[m boilerplate index.html fix
[1;31m|[m[1;31m/[m  
* [33m6ca0522[m [33m (v0.0.1)[m | [32m(3 weeks ago) [1;34m<Zé Bateira>[m svg.js added.
* [33m735a21a[m [33m[m | [32m(3 weeks ago) [1;34m<Zé Bateira>[m room B028 qrcode added
* [33m6f3e2ad[m [33m[m | [32m(3 weeks ago) [1;34m<Zé Bateira>[m init commit
* [33m2d0ba11[m [33m[m | [32m(9 weeks ago) [1;34m<Zé Bateira>[m deliverable renamed.
* [33m33f9453[m [33m[m | [32m(9 weeks ago) [1;34m<Zé Bateira>[m Zip for deliverable added in documentation/deliverables folder.
* [33m6458aae[m [33m[m | [32m(9 weeks ago) [1;34m<Zé Bateira>[m Presentation updated. Project Specification updated.
* [33me862f2f[m [33m[m | [32m(9 weeks ago) [1;34m<Zé Bateira>[m Doc folder created.
* [33m7a4e455[m [33m[m | [32m(9 weeks ago) [1;34m<Zé Bateira>[m Spotter init commit.