body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 0 auto;
    max-width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

html, body {
  height: 100%;
}

.off-canvas-wrap, .inner-wrap {
  height: 100%;
}

#map {
  max-width: 600px;
  width: 100%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.panel {
  overflow: auto;
}

